{
  "name": "drag-check-js",
  "version": "2.0.2",
  "description": "Library for checking multiple checkboxes by click-and-dragging over them. Paint your selection!",
  "main": "dragcheck.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarlac/drag-check-js.git"
  },
  "author": "Seph Soliman",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/scarlac/drag-check-js/issues"
  },
  "homepage": "https://github.com/scarlac/drag-check-js#readme",
  "devDependencies": {
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build-vanilla": "webpack -p dragcheck-vanilla.js dist/dragcheck.js",
    "build-jquery": "webpack -p dragcheck-jquery.js dist/jquery.dragcheck.js"
  }
}
