<html>
<head>
<style>
#main_outer
{
height:1000px;
width:100%;
margin:0px auto;
}
#outer
{
height:120px;
background:white;
width:100%;
margin:0px auto;
}
#logo{
height:120px;
width:20%;
float:left;
}
#heading{
height:100px;
float:left;
background:white;
width:55%;
padding-top:1%;
padding-left:25%;
color:black;
}
#payment_details_division
{
height:260px;
background:white;
width:100%;
margin:0px auto;
}
#to_text
{
height:260px;
width:50%;
float:left;
}
#payment_detils
{
height:260px;
width:50%;
float:left;
}
#left_side1
{
padding-left:2%;
font-size:22px;
padding-top:8%;
}
#left_side
{
padding-left:2%;
}
#right_side2
{
padding-left:55%;
font-size:22px;
padding-top:8%;
}
#right_total
{
padding-left:60%;
font-size:10px;
padding-top:8%;
}
#right_side
{
padding-left:55%;
}
#tables_structure
{
height:auto;
margin:0px auto;
}
td{
text-align:center;
}
table, th, td {
  border-collapse: collapse;
}
#tbl th, td {
  padding: 12px;
  border-bottom:1px solid black;
}
#comments
{
height:100px;
margin:0px;
}
#mytreat_division
{
height:200px;
background:white;
}
#left_side_details
{
height:200px;
background:white;
float:left;
width:80%;
}
#right_side_total
{
height:200px;
background:white;
float:left;
width:20%;
}
</style>
</head>
<body>
<div id="main_outer">
<div id="outer">
	<div id="logo">
		<img src="logo.png" height="100"/>
	</div>
	<div id="heading"><h1>My Treat</h1></div>
</div>

<div id="payment_details_division">
<div id="to_text"><br/>
<span id="left_side1">To</span>
<p id="left_side">Amit Yadav<br/>
Ishwarpuri Colony, Indira Nagar,<br/>
Lucknow<br/>
Uttar Pradesh , India<br/>
Pin code - 226016<br/>
Mobile -: 1234567890<br/>
</p>
</div>
<div id="payment_detils">
<br/>
<span id="right_side2">Payment Details:</span>
<p id="right_side">INVOICE:&nbsp; MYTREAT15-0902193647<br/>
ORDER TOTAL:&nbsp; 500<br/>
PAYMENT MODE:&nbsp; COD<br/>
ORDER STATUS:&nbsp; DELIVERED<br/>
</p>
</div>
</div>


<div id="tables_structure">
	<table width="100%" id="tbl">
	<tr>
	<th>Sr.n</th>
	<th>Item</th>
	<th>Quantity</th>
	<th>Unit Cost</th>
	<th>Total</th>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Handi Paneer</td>
		<td>1</td>
		<td>180</td>
		<td>180</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Palak Paneer </td>
		<td>1</td>
		<td>180</td>
		<td>180</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Palak Paneer </td>
		<td>1</td>
		<td>180</td>
		<td>180</td>
	</tr>
	
	
	</table>
</div>

<div id="mytreat_division">
<div id="left_side_details">
<br/>
<span id="left_side1">My Treat</span>
<p id="left_side">
52/12, Second floor, Ishwarpuri<br/>
Colony<br/>
Indira Nagar,Lucknow(Uttar<br/>
Pradesh) - 226016<br/>
P: (Phone) (+91)8004246717<br/>
</p>
</div>

<div id="right_side_total">
	<table><br/>
	<span id="left_side1">&nbsp;&nbsp;&nbsp;TOTAL</span>
	<tr>
		<td>DISCOUNT</td>
		<td>2</td>
	</tr>
	
	<tr>
		<td>CGST</td>
		<td>500</td>
	</tr>
	
	<tr>
		<td>ORDER</td>
		<td>COD</td>
	</tr>
	</table>
</div>

</div>

<!--footer division start here-->
<div id="comments">
	<ul>
		<li>Amit</li>
		<li>Sudeep</li>
	</ul>
</div>
<!--footer division end here-->
</div>
</body>
</html>