<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>:: Oreo One Page ::</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
<link href="assets/css/material-font.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--header-start-->
<header class="header" id="header">
    <div class="container">
        <div class="hbox">
            <figure class="logo animated fadeInDown delay-07s"> <a href="#"><img src="assets/img/logo.png" alt=""></a> </figure>
            <h1 class="animated fadeInDown delay-07s">Oreo Bootstrap4 & <br> Angular 5 Dashboard Template</h1>
            <h3 class="we-create animated fadeInUp delay-1s">Oreo Hospital Dashboard + Hospital Front Website HTML + PSD, Light & Dark Menu + Background image Versions, 6 Unique Color Scheme, 5+ Dashboard Variations, 100+ Integrated Plugins, 120+ Pages, 3000+ Material Design Font Icons, 500+ UI Components & much more...</h3>
            <a class="btn btn-raised animated fadeInUp delay-1s" href="#">Get Started</a>
        </div>
	</div>
</header>

<!--main-nav-start-->
<nav class="main-nav-outer" id="test">
    <div class="container">
        <ul class="nav main-nav" id="bs-example-navbar-collapse-1">
            <li><a href="#header">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li class="small-logo"><a href="#header"><img src="assets/img/small-logo.png" alt=""></a></li>
            <li><a href="#client">Clients</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#"><img src="assets/img/small-logo.png" alt=""><span><i class="zmdi zmdi-apps"></i></span></a>
	</div>
</nav>

<!--Services-section-start-->
<section class="main-section" id="service">
    <div class="container">
        <h2>Services</h2>
        <h6>We offer exceptional service with complimentary hugs.</h6>
        <div class="row">
            <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
                <div class="service-list">
                    <div class="service-list-col1"> <i class="zmdi zmdi-label"></i> </div>
                    <div class="service-list-col2">
                        <h3>branding &amp; identity</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1"> <i class="zmdi zmdi-devices"></i> </div>
                    <div class="service-list-col2">
                        <h3>web development</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1"> <i class="zmdi zmdi-smartphone"></i> </div>
                    <div class="service-list-col2">
                        <h3>mobile design</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1"> <i class="zmdi zmdi-headset-mic"></i> </div>
                    <div class="service-list-col2">
                        <h3>24/7 Support</h3>
                        <p>It is a long established fact that a distracted by the readable content</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s"> <img src="assets/img/macbook-pro.png" alt=""> </figure>
        </div>
    </div>
</section>

<!--featured work-->
<section class="main-section featured alabaster">
    <div class="container">
        <div class="row">
            <figure class="col-lg-5 col-sm-4 wow fadeInLeft"> <img  src="assets/img/iphone.png" alt=""> </figure>
            <div class="col-lg-7 col-sm-8 featured-work">
                <h2>featured work</h2>
                <p class="padding-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-02s"> <i class="zmdi zmdi-cloud-done"></i> </div>
                    <div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>Lorem Ipsum is simply</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-04s"> <i class="zmdi zmdi-format-color-fill"></i> </div>
                    <div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>It is a long established fact</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s"> <i class="zmdi zmdi-camera-add"></i> </div>
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Contrary to popular belief</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Call Out -->
<section class="call-out">
    <div class="container">
        <div class="row">
            <div class="column col-md-9 col-sm-12 col-xs-12">
                <h2>Lorem Ipsum is simply dummy text</h2>
                <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl</p>
            </div>
            <div class="column col-md-3 col-sm-12 col-xs-12">
                <button class="btn btn-raised btn-primary btn-lg">know more</button>
            </div>
        </div>
    </div>
</section>

<!--Portfolio-->
<section class="main-section paddind" id="Portfolio">
    <div class="container">
        <h2>Portfolio</h2>
        <h6>Fresh portfolio of designs that will keep you wanting more.</h6>
        <div class="portfolioFilter">
            <ul class="Portfolio-nav wow fadeIn delay-02s">
                <li><a class="btn btn-raised current" href="#" data-filter="*">All</a></li>
                <li><a class="btn btn-raised" href="#" data-filter=".branding" >Branding</a></li>
                <li><a class="btn btn-raised" href="#" data-filter=".webdesign" >Web design</a></li>
                <li><a class="btn btn-raised" href="#" data-filter=".printdesign" >Print design</a></li>
                <li><a class="btn btn-raised" href="#" data-filter=".photography" >Photography</a></li>
            </ul>
        </div>
    </div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
        <div class=" Portfolio-box printdesign"> <a href="#"><img src="assets/img/Portfolio-pic1.jpg" alt="" class="img-rounded img-responsive"></a>
            <h3>Foto Album</h3>
            <p>Print Design</p>
        </div>
        <div class="Portfolio-box webdesign"> <a href="#"><img src="assets/img/Portfolio-pic2.jpg" alt="" class="img-rounded img-responsive"></a>
            <h3>Luca Theme</h3>
            <p>Web Design</p>
        </div>
        <div class=" Portfolio-box branding"> <a href="#"><img src="assets/img/Portfolio-pic3.jpg" alt="" class="img-rounded img-responsive"></a>
            <h3>Uni Sans</h3>
            <p>Branding</p>
        </div>
        <div class=" Portfolio-box photography" > <a href="#"><img src="assets/img/Portfolio-pic4.jpg" alt="" class="img-rounded img-responsive"></a>
            <h3>Vinyl Record</h3>
            <p>Photography</p>
        </div>
        <div class=" Portfolio-box branding"> <a href="#"><img src="assets/img/Portfolio-pic5.jpg" alt="" class="img-rounded img-responsive"></a>
            <h3>Hipster</h3>
            <p>Branding</p>
        </div>
        <div class=" Portfolio-box photography"> <a href="#"><img src="assets/img/Portfolio-pic6.jpg" alt="" class="img-rounded img-responsive"></a>
            <h3>Windmills</h3>
            <p>Photography</p>
        </div>
    </div>
</section>

<!--main-section client-part-start-->
<section class="main-section client-part" id="client">
    <div class="container"> <b class="quote-right wow fadeInDown delay-03"><i class="zmdi zmdi-quote"></i></b>
        <div class="row">
            <div class="col-lg-12">
                <p class="client-part-haead wow fadeInDown delay-05">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
        </div>
        <ul class="client wow fadeIn delay-05s">
            <li>
                <h3>John Deo</h3>
                <span>Thememakker</span> </a>
            </li>
        </ul>
    </div>
</section>

<!--c-logo-part-start-->
<div class="c-logo-part">
    <div class="container">
        <ul>
            <li><a href="#"><img src="assets/img/c-liogo1.png" alt=""></a></li>
            <li><a href="#"><img src="assets/img/c-liogo2.png" alt=""></a></li>
            <li><a href="#"><img src="assets/img/c-liogo3.png" alt=""></a></li>
            <li><a href="#"><img src="assets/img/c-liogo4.png" alt=""></a></li>
            <li><a href="#"><img src="assets/img/c-liogo5.png" alt=""></a></li>
        </ul>
    </div>
</div>

<!--main-section team-start-->
<section class="main-section" id="team">
    <div class="container">
        <h2>team</h2>
        <h6>Take a closer look into our amazing team. We won’t bite.</h6>
        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="assets/img/team-leader-pic1.jpg" alt="">
                    <ul>
                        <li><a href="#" class="zmdi zmdi-facebook"></a></li>
                        <li><a href="#" class="zmdi zmdi-twitter"></a></li>
                        <li><a href="#" class="zmdi zmdi-google-plus"></a></li>
                        <li><a href="#" class="zmdi zmdi-instagram"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Walter White</h3>
                <span class="wow fadeInDown delay-03s">Chief Executive Officer</span>
                <p class="wow fadeInDown delay-03s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="assets/img/team-leader-pic2.jpg" alt="">
                    <ul>
                        <li><a href="#" class="zmdi zmdi-facebook"></a></li>
                        <li><a href="#" class="zmdi zmdi-twitter"></a></li>
                        <li><a href="#" class="zmdi zmdi-google-plus"></a></li>
                        <li><a href="#" class="zmdi zmdi-instagram"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-06s">Jesse Pinkman</h3>
                <span class="wow fadeInDown delay-06s">Product Manager</span>
                <p class="wow fadeInDown delay-06s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="assets/img/team-leader-pic3.jpg" alt="">
                    <ul>
                        <li><a href="#" class="zmdi zmdi-facebook"></a></li>
                        <li><a href="#" class="zmdi zmdi-twitter"></a></li>
                        <li><a href="#" class="zmdi zmdi-google-plus"></a></li>
                        <li><a href="#" class="zmdi zmdi-instagram"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Skyler white</h3>
                <span class="wow fadeInDown delay-09s">Accountant</span>
                <p class="wow fadeInDown delay-09s">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
            </div>
        </div>
    </div>
</section>

<!--business-talking-start-->
<section class="business-talking">
    <div class="container">
        <h2>Let’s Talk Business.</h2>
    </div>
</section>

<!-- Address -->
<div class="container">
    <section class="main-section contact" id="contact">
        <div class="row">
            <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                <div class="contact-info-box address clearfix">
                    <h3><i class=" icon-map-marker"></i>Address :</h3>
                    <span>103 Negra Arroyo Lane<br>
                    Albuquerque, NewYork, 123456.</span> </div>
                <div class="contact-info-box phone clearfix">
                    <h3><i class="fa-phone"></i>Phone :</h3>
                    <span>1-123-456-7890</span> </div>
                <div class="contact-info-box email clearfix">
                    <h3><i class="fa-pencil"></i>email :</h3>
                    <span>hello@info.com</span> </div>
                <div class="contact-info-box hours clearfix">
                    <h3><i class="fa-clock-o"></i>Hours :</h3>
                    <span><strong>Monday - Thursday :</strong> 10am - 6pm<br>
                    <strong>Friday :</strong> People work on Fridays now?<br>
                    <strong>Saturday - Sunday :</strong> Best not to ask.</span> </div>
                <ul class="social-link">
                    <li class="twitter"><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                    <li class="gplus"><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
                <div class="form">
                    <div class="form-group">
                        <input type="text" value="" placeholder="Your Name *" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="text" value="" placeholder="Your E-mail *" class="form-control" />
                    </div>
                    <textarea class="form-control" placeholder="Your Message *" rows="5"></textarea>
                    <button class="btn btn-raised btn-primary">send message</button>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="assets/img/footer-logo.png" alt=""></a></div>
        <span class="copyright"> Copyright © 2018 | Oreo by <a href="http://thememakker.com/" target="_blank">Theme Makker</a></span>
	</div>
</footer>
<script src="assets/bundles/libscripts.bundle.js"></script> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> 
<script src="assets/js/page.js"></script>
</body>
</html>